<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Контакты</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Контакты интернет магазина "Умные телефоны"</h1>
    <hr>
    <ul class="list">
        <li><a class="references" href="index.html">Главная</a></li>
        <li><a class="references" href="catalog.html">Каталог</a></li>
    </ul>
    <p>Грузия, г. Тбилиси, ул. Отара Чечелашвили, 26 <br>contact@me.ru</p>
    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aeed3e489087123f98b3ee27508f6401249c9e01e1f2aff5479a80abba3e5806a&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script><br>
    <p>Если у Вас имеются вопросы и комментарии к нашей продукции, оставьте сообщение с Вашим именем, адресом электронной почты ниже.</p>
<form action="">
Ваше имя <input class="input" type="text" placeholder="Ваше имя" id="nameFieldText"><br>
Email <input class="input" type="text" placeholder="Email" id="emailFieldText"><br>
Сообщение <input class="input" type="text" placeholder="Сообщение" id="messageFieldText"><br>
<input type="submit" value="Отправить"> <input type="reset" value="Отмена" > </form>
    <footer>
        <p>Все права защищены © 2019 <a href="https://geekbrains.ru" target="_blank">Geekbrains</a></p>
    </footer>
</body>

</html>