body 
{
    background:#f8f8f8;
}
.list
{
    list-style-type: none;
}
.list li 
{
    width: 100px;
    height: 30px;
}
.references
{
    color:yellowgreen;
}
.heading
{
    color:black; 
    font-size:18px;
    font-weight:400;
    background-color:#eaeaea;
    text-align: center;
}
#short_description
{
    color:#707070;
    font-size:14px;
    font-style: italic;
    line-height: 16px;
}
#detailed_description
{
    color:#484343;
    font-size:16px;
    font-weight:400;
    line-height:24px;
    text-align: left;
}

.list_huawei-p20-lite
{
    list-style-type: none;
}
.list_huawei-p20-lite li 
{
    list-style-image:url(img/mini_magick20181218-26996-1gdqho7.png);
    width: 1000px;
    height: 50px;
    font-size: 13px;
    font-style: oblique;
}
.input
{
    width: 300px;
    height: 10x;
}
#nameFieldText
{
    background-color: white;
    font-style: italic;
    font-size: 13px
}
#emailFieldText
{
    background-color:lightblue;
    font-style: normal;
    font-size: 14px
}
#messageFieldText
{
    background-color:red;
    font-style: normal;
    font-size: 14px
}

d. Для списка характеристик товара
* задайте списку стили, отличные от всего остального текста.
* установите в качестве маркеров произвольные изображения.