<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Huawei P20 Lite - обзор, характеристики</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <h1 text-align="center">Huawei P20 Lite</h1>
    <ul class="list">
        <li><a class="references" href="../index.html">Главная</a></li>
        <li><a class="references" href="../contacts.html">Контакты</a></li>
    </ul>
    <a href="../img/huawei-p20-lite.jpg" img src="../img/huawei-p20-lite.jpg" target="_blank"><img src="../img/huawei-p20-lite.jpg" alt="Huawei P20 Lite" target="_blank"></a>
  
    <h3 class="heading">Краткое описание </h3>
    <p id="short_description">Huawei P20 Lite — смартфон среднего класса, который в плане дизайна сильно напоминает iPhone X. Аппарат с двойной камерой и безрамочным экраном является упрощенной версией флагмана.</p><br>
     <h3 class="heading">Подробное описание</h3>
    <p id="detailed_description">Хуавей П20 Лайт заполучил «стеклянный» дизайн. Речь идет о панелях из 2,5D-стекла, которые соединяются металлической рамкой. Смартфон P20 Lite снабжается 5,84-дюймовым экраном с оригинальным соотношением сторон 19:9. В П20 Лайт установлен восьмиядерный процессор Kirin 659. Этот чип включает в себя не только четыре ядра Cortex-A53 с частотой 1700 МГц, но и более производительные ядра, работающие на частоте 2360 МГц. Встроенный 3D-ускоритель Mali-T830 MP2 отвечает за обработку графики. Аппарат заполучил 4 Гб оперативной памяти, а 64 Гб предназначаются для файлового хранилища. Причем устройство поддерживает карты памяти до 256 Гб. <br> Операционная система — Android 8.0 вместе с фирменной оболочкой EMUI 8.<br>При помощи 16-мегапиксельного и 2-мегапиксельного сенсоров в Хуавей П20 Лайт имеется полноценная двойная камера. Она получила светодиодную вспышку и светосилу 2,2, а также фазовый автофокус.</p><br>
    <h3 class="heading">Характеристики</h3>
    <ul class="list_huawei-p20-lite">
        <li>Android 8.0, оболочка EMUI 8.0</li>
        <li>Дисплей 5.84”, FullHD+ (2280x1080), 432 пикселя на дюйм, автоматическая регулировка яркости, соотношение сторон 19:9, матрица LTPS TFT, яркость 420 кд/м2, контрастность 1100:1, 10 касаний</li>
        <li>Чипсет Huawei Kirin 659, 8 ядер (4xARM Cortex-A53 до 2.36 ГГц и 4xARM Cortex-A53 до 1.7 ГГц), 64 бит, 16 нм <br> Графика ARM Mali-T830 MP2</li>
        <li>4 ГБ оперативной памяти, 64 ГБ встроенной + microSD до 256 ГБ</li>
        <li>nanoSIM, до двух карт, один радиомодуль, комбинированный слот</li>
        <li>Аккумулятор Li-Pol 3000 мАч; 7 часов видео, 5 часов игр, 4 часа свечения экрана в среднем</li>
        <li>Основная камера одна – 16/2 МП, диафрагма f/2.2, фокусное расстояние 26 мм; автофокус</li>
        <li>Фронтальная камера одна – 16 МП, диафрагма f/2.0, фокусное расстояние 27мм; автофокус отсутствует</li>
        <li>Wi-Fi 802.11 a/b/g/n/ac (2.4/5 ГГц), Bluetooth 4.2 (aptX, aptX HD), USB Type-C 2.0 OTG, NFC <br> GPS, ГЛОНАСС, BeiDou</li>
        <li>Датчик отпечатка пальца (на тыльной панели)</li>
        <li>Датчик освещенности, датчик расстояния, акселерометр, электронный компас, гироскоп</li>
        <li>LTE CAT 6 бенды 1/3/5/7/8/20; 2G 850/900/1800/1900 МГц, 3G – 900/2100 МГц</li>
        <li>Размеры: 148x71х7.4 мм, вес – 145 граммов</li>
    </ul>
    <hr>
<footer>
<p>Все права защищены © 2019 <a class="link" href="https://geekbrains.ru" target="_blank">Geekbrains</a></p>
</footer>
</body>

</html>